@charset "UTF-8";
/*TITULO PRINCIPAL*/
.titulo-principal {
  font-size: 15px;
  font-family: "Brawler", serif;
  letter-spacing: 5px;
  margin-top: 3em;
  margin-bottom: 3em;
}

/*BODAS*/
.bodas {
  font-size: 40px;
  padding-left: 40px;
  letter-spacing: 40px;
  padding-bottom: 20px;
  padding-top: 60px;
  border-top: rgb(31, 27, 27) solid 3px;
}

.bodas-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
}
.bodas-container .boda-imagen img {
  width: 100%;
  height: 100%;
}
.bodas-container .imagen .boda-imagen {
  width: 100%;
  height: 100%;
}

.boda-imagen:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/*PRODUCTOS*/
/*MIXING SIN PARAMETRO*/
.productos-container .productos {
  font-size: 40px;
  padding-left: 40px;
  letter-spacing: 40px;
  padding-bottom: 20px;
  padding-top: 60px;
  border-top: rgb(31, 27, 27) solid 3px;
}

.parrafo-productos {
  font-size: 15px;
  font-family: "Brawler", serif;
  letter-spacing: 5px;
}

.seccion-productos {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
}

.producto-imagen:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/*CAMPAÃ‘AS*/
.campana-container {
  border-top: rgb(31, 27, 27) solid 1px;
}
.campana-container p {
  font-size: 40px;
  padding-left: 40px;
  letter-spacing: 40px;
  padding-bottom: 20px;
  padding-top: 60px;
  border-top: rgb(31, 27, 27) solid 3px;
}

.campana-uno {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
}

.campana-dos {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
}

.camapana-imagen:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/*MARCAS*/
.marcas-container {
  height: 100px;
  margin-top: 70px;
  border-top: solid rgb(31, 27, 27) 3px;
  width: 100%;
}
.marcas-container .parrafo-cuatro {
  font-size: 30px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding-top: 60px;
  letter-spacing: 10px;
}

.marcas-logos {
  width: 99%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
  padding: 20px;
}

footer {
  background-color: #F4F2F3;
  min-height: 100px;
  border-top: solid 2px rgb(31, 27, 27);
}

footer p {
  text-align: center;
}

#iconos i {
  font-size: 45px;
  padding: 0 9px;
  color: rgb(31, 27, 27);
}

/*IMAGENES*/
.imagen {
  width: 100%;
}

.imagen img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 5px 8px 12px rgb(31, 27, 27);
}

/*MEDIAS @ */
@media (max-width: 768px) {
  h1 {
    font-size: 25px;
  }
  .bodas {
    font-size: 30px;
    letter-spacing: 20px;
    font-weight: bold;
  }
  .productos {
    font-size: 20px;
    letter-spacing: 20px;
    font-weight: bold;
  }
  .campanas {
    font-size: 20px;
    letter-spacing: 20px;
    font-weight: bold;
  }
  h2 {
    font-size: 20px;
  }
  .parrafo-cuatro {
    font-size: 20px;
  }
  .bodas-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .seccion-productos {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .campana-dos {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
